<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Today</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <section>
    <div class="first-banner">
    <h1>Lets Help Those Who.</h1>
    <h1>Are More In Need</h1>
    <h3>poor people do not have enough clothing, food, education and healthcare. Being poor means deprived economically, politically and socially. They hardly get opportunities.</h3>
    <div class="buttons">
        <button>Donate Now</button>
    </div>
</section>
<section>
    <div class="top-bottom">
        <h1>Donate Today</h1>
        <p>Make a donation. With your support, we can build a sustainable future for all life on Earth. Donate today. Monthly Single.</p>
</section>
<section>
    <div class="flex-container">
        <div class="flex-box">
               100tk
        </div>
        <div class="flex-box">
                200tk
        </div>
        <div class="flex-box">
                500tk
        </div>
        <div class="flex-box">
                1000tk
        </div>
        <div class="flex-box">
                5000tk
        </div>
        <div class="full-width">
                <button>Donate Now</button>
        </div>
        </div>


</section>
<section>
    <div>
        <div id="our-donation-plan" class="experience-item">
            <h1>Our Donation Plan</h1>
            <p>Support local flood relief efforts run by trusted charities in Bangladesh. Donate online More ways to give.</p> 
            </div>
         <div id="shelter-for-family" class="experience-item">
           <h1>Shelter For Family.</h1>
            <p>Households that suffer domestic flooding should contact their insurance companies.</p>
         </div>
         <div id="education-for-child" class="experience-item">
            <h1>Education for a child.</h1>
            <p>academic program director for the BA in Early Childhood Development at National University.</p>
        </div>
    </div>
</section>

     <div id="footer"></div>
     <h1>Be humble</h1>
     <h3>I am going</h3>

    </body>
</html>